{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme file for cleaned_datasets\
\
We aim to answer two questions: \
1- What is the effect of country of citizenship on enrolment in grad school(masters or docorate or equivilant)? What countries have the highest number of enrolment? \
2- What provinces have a higher number of individuals with grad school degrees? \
\
The Data:\
\
"clean_provincial_data.csv" is cleaned data with each province's population that have grad degrees. This should be used for answering question 1. \
"cleaned_gradschool_enrolment_international_student" is cleaned data with each country's population in canada that are/have enrolled in grad school.\
}